<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: absolute;
            right: 20px;
        }

        #container1 {
            width: 40%;
            float: left;
        }

        #container2 {
            width: 40%;
            float: left;
        }

      #main-footer {
          width: 80%

      }

        nav {
            background-color: black;
            width: 100%;
            color: #4e4e50;
            text-align: center;
            padding: 0.75em;
        }

        nav ul li {
            display: inline-block;
            padding: 0 2em;
        }

        img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

<nav>
    <ul>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>TV</li>
        <li>Music</li>
        <li>Support</li>
    </ul>
</nav>

<main class="main-container">
    <div id="container1">
        <div>
            <h1>Apple Music Student Plan now comes with Apple TV+ for free. <sup>3</sup></h1>
        </div>
        <div>
            <button>Try it free</button>
        </div>
        <div>
            <a href="#">Learn more about Apple TV+ ></a>
        </div>
    </div>
    <div id="container2">
        <img src="imgs/business-pic1.jpeg" alt="">
    </div>
</main>

<footer id="main-footer">
    <a href="#">Hello</a>
    <a href="#">Hello</a>
    <a href="#">Hello</a>
    <a href="#">Hello</a>
    <a href="#">Hello</a>
    <a href="#">Hello</a>
    <a href="#">Hello</a>
    <a href="#">Hello</a>
    <a href="#">Hello</a>
</footer>
</body>
</html>