<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konami Exercise</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
    body {
        background: url('https://media.giphy.com/media/10zxDv7Hv5RF9C/giphy.gif');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;

    }
    h1 {
        font-size: 4em;
        color: #FFFFFF;
        text-align: center;
        font-family: 'Press Start 2P', cursive;
    }

    #image {
        position: absolute;
        top: 0;
        left: 0;
        right: 35px;
        bottom: 125px;
        margin: auto;
        width: 50%;
        height: 50%;
    }

    img {
        padding-top: 250px;
    }

</style>
<body>

<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
</head>
<body>
<h1>Konami Code</h1>
<audio id="activatedAudio">
    <source src="media/morse-sound.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
<div id="background" style="display: none;"></div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script>
    "use strict";

    $(document).ready( function() {
        let buffer = [];
        let sequence = '38,38,40,40,37,39,37,39,66,65,13';
        let lastKeyTime = Date.now();

        $(document).on('keydown', function (e) {
            var charList = [38, 40, 37, 39, 65, 66, 13];
            const key = e.which;

            if (charList.indexOf(key) !== -1) {
             const currentTime = Date.now();
             console.log(key);

             if (currentTime - lastKeyTime > 1000) {
                    buffer = [];
                }

                buffer.push(key);
                lastKeyTime = currentTime;
            }
            console.log('Sequence is equal to buffer', buffer === sequence);
            console.log('buffer', buffer);

            if (buffer.toString() === sequence) {
                $('#activatedAudio')[0].play();
                // alert('YAY');
                $('#background').css('display', 'block');
                $('#background').html('<img src="https://media.giphy.com/media/MC6eSuC3yypCU/giphy.gif" id="image">');
                $('body').css('transition', 'background url 1s');
                setTimeout( function() {
                    $('#background').css('display', 'none');
                    $('#background').html('<img>');
                    $('body').css('transition', 'background 1s');
                    buffer = [];
                }, 2000);
                buffer = [];
            }
        });

    });

</script>
</body>
</html>

</body>
</html>