<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<!--    Mapbox Links-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            background: #100c3c;
        }
        .navbar {
            background: #29245e;
        }

        .container {
            background: #100c3c;
            width: 100vw;
        }

        span {
            color: #FFFFFF;
        }

        #ul-forecast {
            background: #29245e;
        }

        input#address {
            background: #29245e;
            border: transparent;
            border-radius: 10px;
            padding: 0 20px;
        }

        input#submit {
            padding: 0 9px;
            background: #29245e;
            border: transparent;
        }

        div#cards {
            height: 500px;
            width: 200px;
            background: #29245e;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-light">
    <a class="navbar-brand text-white" href="#">
        Weather App
    </a>
    <span id="city">Dallas, TX</span>
</nav>
<div class="container">
    <div class="box mb-5 text-center">
        <label for="address" class="text-white"><span class="pr-2">Place</span></label>
        <input id='address' type="text" class="" placeholder="Dallas, TX">
        <input id='submit' type="submit" class="mt-5 ml-2 rounded text-white">
    </div>
    <div id="forecast" class="container row d-flex justify-content-between"></div>
</div>



<footer class="container">
    <div id='map' style='width: 100%; height: 400px;'></div>
    <pre id="coordinates" class="coordinates"></pre>
</footer>

<script src="js/keys.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/weather_map.js"></script>

</body>
</html>